<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body1">

    <div class="navArea">

        <ul>
            <li>
                <form action="index.html" method="get"><button style="background: rgb(34,89,195);
                    background: radial-gradient(circle, rgba(34,89,195,1) 32%, rgba(232,88,21,1) 93%);">Home</button>
                </form>
            </li>
            <li>
                <form action="findOutMore.php" method="get"><button>Find Out More</button></form>
            </li>
            <li>
                <form action="viewRequest.php" method="get"><button>View Request</button></form>
            </li>
            <li>
                <form action="credits.php" method="get"><button>Credits</button></form>
            </li>
        </ul>
    </div>


    <div class="homebody">


        <img class="header1" src="images/logo.png" alt=""> <br>

        <a href="wireframe.pdf">Click to view Wireframe</a>
        <br><br><br>
        <div class="about">
            <div class="aboutTitle">
                <img src="images/teaIcon.jpeg" alt="">
                <p class="tittle">Tearoom</p>
                <p class="aboutinfo">
                    This charming tearoom is a cozy and welcoming space, adorned with tasteful decor that creates a warm
                    and
                    inviting atmosphere. The menu features an impressive selection of loose-leaf teas and light bites
                    are
                    perfect complements to the tea offerings. Whether you're looking for a peaceful spot to relax and
                    unwind
                    or a cozy setting for an intimate gathering, this tearoom is sure to provide a delightful
                    experience.
                </p>
            </div>
        </div>
        <br>
        <div class="about">
            <div class="aboutTitle">
                <img src="images/bedAndBreakfastIcon.png" alt="">
                <p class="tittle">Bed and Breakfast Facility</p>
                <p class="aboutinfo">
                    This charming bed and breakfast offers cozy and individually decorated guest rooms, with warm
                    hospitality from the friendly owners. Wake up to a delicious homemade breakfast, and enjoy the
                    inviting
                    common areas and outdoor spaces for relaxation. Set in a picturesque location, this B&B provides a
                    unique and personal lodging experience that is perfect for travelers seeking a home away from home.
                    This
                    bed and breakfast facility offers the best facilities ever.
                </p>
            </div>
        </div>

        <div class="about">
            <div class="aboutTitle">
                <img src="images/newsIcon.png" alt="">
                <p class="tittle">Related news</p>
                <p class="aboutinfo">
                <p>"Local Bed and Breakfast Goes Green with Solar Energy"</p>

                <p>A quaint bed and breakfast in the heart of the city is making a big impact on the environment. The
                    owners of the B&B have recently installed a solar energy system to power their facility, which
                    includes
                    several guest rooms and common areas. This move not only reduces their carbon footprint, but also
                    saves
                    them money on their energy bills.</p>

                <p>The solar panels were installed on the roof of the building, and have been generating clean energy
                    for
                    several weeks now. The owners are thrilled with the results, and are looking into other ways they
                    can be
                    more environmentally conscious in their operation. Guests of the B&B have also been pleased with the
                    eco-friendly measures, and have praised the owners for their commitment to sustainability.</p>

                <p>This is just one example of how small businesses can make a big impact on the environment. With the
                    growing demand for sustainable travel options, more and more bed and breakfast facilities are taking
                    steps to reduce their environmental impact and provide a unique and eco-conscious lodging experience
                    for
                    their guests.</p>
            </div>
        </div>

        <div class="about">
            <div class="aboutTitle">
                <img src="images/relevantContent.png" alt="">
                <p class="tittle">Relevant Content</p>
                <p class="aboutinfo">
                    This bed and breakfasts offer unique experiences beyond just a place to sleep and eat breakfast. For
                    example, some B&Bs offer cooking classes, wine tastings, or outdoor activities like hiking or
                    horseback
                    riding.
                </p>
            </div>
        </div>
    </div>
</body>

</html>