.navArea {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: auto;
    position: fixed;
    border: 0px;
    z-index: 1;
    padding-left: 8%;
    top: 0%;
    left: 0px;
    right: 0px;
    border-radius: 15px;
}

.navArea li {
    display: inline;
    margin: auto;
}

.navArea li button {
    width: 20%;
    min-height: 40px;
    max-height: auto;
    font-weight: 600;
    font-size: 18px;
    background-color: rgb(143, 79, 0);
    border: 0px;
    border-radius: 5px;
    color: beige;
}

.navArea form {
    display: inline;
}

.header1 {
    padding-top: 50px;
    position: static;
}

.header1 img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    margin-left: 10px;
    padding-top: 10px;
    border-radius: 20px;
}

.header1 .tittle,
img {
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
    margin: auto;
}

.sidebar .tittle {
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
    margin: auto;
}

.navArea li button:hover {
    background: rgb(121, 195, 34);
    background: radial-gradient(circle, rgba(121, 195, 34, 1) 22%, rgba(232, 88, 21, 1) 100%);
    color: black;
}

.header1 {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 70px;
    right: 50%;
    border-radius: 20px;
}

.homebody {
    margin-top: 20px;
}

.body2 {
    background-image: url(images/bg1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin-top: 50px;
    padding-bottom: 40px;
    left: 0px;
    right: 0px;
    background-attachment: fixed;
}

.body1 {
    display: inline-flexbox;
    background: rgb(121, 195, 34);
    background: radial-gradient(circle, rgba(121, 195, 34, 1) 0%, rgba(45, 253, 233, 1) 100%);
}

.about {
    padding-left: 5%;
    padding-right: 5%;
}

.about .aboutTitle img,
.tittle {
    display: inline-block;
    font-size: 35px;
    font-weight: 700;
    color: brown;
}

.about .aboutTitle img {
    width: 30px;
    height: 30px;
}

.about {
    margin-left: 20px;
}

.tittle,
p {
    margin-bottom: 8px;
    margin-top: 2px;

}

.aboutinfo,
p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin-left: 30px;
}

.table1 {
    margin: auto;
    padding-top: 5px;
    width: 800px;
    border-radius: 10px;
    font-size: 18px;
}

.table1,
th,
tr {
    border: 3px solid black;
}

tr:nth-child(even) {
    background-color: rgb(1, 184, 1);
}

th {
    background: rgb(42, 105, 24);
    background: linear-gradient(95deg, rgba(42, 105, 24, 1) 20%, rgba(21, 43, 232, 1) 100%);
}

.table,
td,
th {
    padding: 5px;
}

.form {
    background-color: black;
    width: 350px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.form h3 {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 4px;
    color: rgb(4, 253, 17);
}

.input1 {
    width: 70%;
    margin-top: 2px;
    height: 30px;
    border-radius: 4px;
    border: 0px;
    font-weight: 600;
    background-color: whitesmoke;
}

.inputs2Div {
    font-size: medium;
    background-color: whitesmoke;
    border-radius: 8px;
}

.form {
    margin: 0 auto;

}

.form button {
    background-color: rgb(20, 179, 6);
    width: 50%;
    height: 40px;
    border-radius: 12px;
    font-size: 30px;
    font-weight: 800;
    padding-top: 8px;
    border: burlywood;
}

.instruction1,
.form button,
.form .input1 {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form label {
    font-size: 21px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5px;
    color: rgb(4, 253, 17);
}

.form button:hover {
    background-color: rgb(143, 79, 0);
}

.creditsMain {
    background-color: rgb(29, 252, 0);
    width: 70%;
    padding-left: 10px;
    border-radius: 0px 30px 30px 30px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0.7;
}

.credit1 h2,
.credit2 h2,
.credit3 h2,
.credit4 h2 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.inputs2Div {
    font-size: 18px;
}

.instruction1 {
    font-size: 20px;
}

.sidebar {
    position: static;
    left: 0px;
    padding-top: 100px;
    width: 30%;
}

.sidebar img {
    max-width: 100%;
    margin-top: 50px;
    border-radius: 10px;
}